
PORT=5000
HOST=localhost

ENVIROMENT=development

JWT_SECRET_TOKEN=tu_token_secreto_super_seguro_aqui_cambiar_en_produccion

JWT_SALT_TOKEN=6

CORS_ALLOWED_DOMAINS="http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:4000,http://localhost:4000",

MONGO_DB_URI_DEVELOPMENT=mongodb://localhost:27017/mern_template_dev

MONGO_DB_URI_PRODUCTION=mongodb+srv://usuario:password@cluster.mongodb.net/mern_template_prod?retryWrites=true&w=majority
