
PORT=5000
HOST=localhost

ENVIROMENT=development

SECRET_TOKEN=tu_token_secreto_super_seguro_aqui_cambiar_en_produccion

MONGO_DB_URI_DEVELOPMENT=mongodb://localhost:27017/mern_template_dev

MONGO_DB_URI_PRODUCTION=mongodb+srv://usuario:password@cluster.mongodb.net/mern_template_prod?retryWrites=true&w=majority
